APP_NAME=Appointo
APP_ENV=codecanyon
APP_KEY=base64:J3+PJ9poHKjRrge1ByE3nN5dq73WCPZXymN4+8SlTk4=
APP_DEBUG=true
PAYPAL_ENV=sandbox
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_HOST=localhost
DB_DATABASE=u165829625_sissalon
DB_USERNAME=u165829625_sissalon
DB_PASSWORD="/*Sissalon05*/"
APP_URL="https://slategrey-echidna-682894.hostingersite.com/"
