<?php

return array (
  'module' => 
  array (
    'todos' => 
    array (
      'pending' => 'Pending',
      'completed' => 'Completed',
      'todoList' => 'ToDo List',
      'viewAll' => 'View All',
      'noPendingTasks' => 'No pending tasks are available!',
      'noCompletedTasks' => 'No tasks are marked as completed.',
      'pendingTasks' => 'Pending Tasks',
      'completedTasks' => 'Completed Tasks',
      'createTodoItem' => 'Create ToDo Item',
      'editTodoItem' => 'Edit ToDo Item',
      'form' => 
      array (
        'title' => 'Title',
        'status' => 'Status',
      ),
    ),
    'pointOfSaleDescription' => 'User with this permission have full access to booking module.',
    'settingsDescription' => 'User with this permission have full access to manage settings.',
    'bookingDescription' => 'User with Booking Add permission have access to POS module.',
    'reportDescription' => 'Report should be enable in module setting to provide access to Report.',
    'employeeLeaveDescription' => 'Employee Leave should be enable in module setting to provide access to Employee Leave.',
    'employeeScheduleDescription' => 'Employee Schedule should be enable in module setting to provide access to Employee Schedule.',
  ),
  'settings' => 
  array (
    'language' => 
    array (
      'defaultLanguageCannotBeModified' => 'Default language cannot be updated or deleted.',
      'statusDisabledNote' => 'Cannot change status of Default Language',
    ),
    'maxBookingAllowedInfo' => 'Set 0 for unlimited number of bookings',
    'openTime' => 'Open Time',
    'closeTime' => 'Close Time',
    'allowBooking' => 'Allow booking',
    'allowMultipleBooking' => 'Allow multiple bookings for same date and time?',
    'slotDuration' => 'Slot Duration',
    'maxBookingAllowed' => 'Maximum Number of Booking Allowed',
    'maxBookingAllowedPerDay' => 'Maximum Number of Booking Allowed Per Day',
    'maxBookingAllowedPerSlot' => 'Maximum Number of Booking Allowed Per Slot',
  ),
  'package' => 
  array (
    'members' => 'Members',
    'updateOrgSettings' => 'Update Admin Module Settings',
    'updateEmployeeSettings' => 'Update Employee Module Settings',
    'name' => 'Package Name',
    'paymentGatewayPlans' => 'Payment Gateway Plans',
    'monthlyPrice' => 'Monthly Price',
    'annualPrice' => 'Annual Price',
    'monthlyPackage' => 'Monthly Package',
    'yearlyPackages' => 'Yearly Packages',
    'stripeMonthlyPlanId' => 'Stripe Monthly Plan Id',
    'stripeYearlyPlanId' => 'Stripe Yearly Plan Id',
    'razorpayMonthlyPlanId' => 'Razorpay Monthly Plan Id',
    'razorpayYearlyPlanId' => 'Razorpay Yearly Plan Id',
    'markAsRecommended' => 'Mark As Recommended',
    'makePrivate' => 'Make Private',
    'selectModules' => 'Select Modules',
    'employees' => 'Employees',
    'services' => 'Services',
    'deals' => 'Deals',
    'roleAndPermission' => 'Roles & Permission',
    'maxEmployee' => 'Max Employees',
    'maxService' => 'Max Service',
    'maxDeals' => 'Max Deals',
    'maxRoles' => 'Max Roles',
    'validForDays' => 'Valid for days',
    'nextPaymentDate' => 'Next Payment Date',
    'previousPaymentDate' => 'Previous Payment Date',
    'invoices' => 'INVOICES',
    'Packages' => 'Packages',
    'date' => 'Date',
    'adminModuleSettings' => 'ADMIN MODULE SETTING',
    'noModuleAvailable' => 'No modules available for the selected package',
    'employeeModuleSetting' => 'EMPLOYEE MODULE SETTING',
    'selectModule' => 'Select the modules which you want to enable for admin.',
    'selectEmpModule' => 'Select the modules which you want to enable for employee.',
    'noModulesAvailable' => 'No modules available for the selected package',
    'refreshPage' => 'Note : Refresh the page for after changes.',
  ),
  'payments' => 
  array (
    'paymentDetails' => 'Payment details',
    'addressCountryMustBeValid' => 'Address country must be valid',
    'cardInfo' => 'Card Info',
    'loading' => 'Loading',
    'addPayment' => 'Add Payment',
    'paidOn' => 'Paid On',
    'selectInvoice' => 'Select Invoice',
    'paymentGateway' => 'Payment Gateway',
    'transactionId' => 'Transaction Id',
    'updatePayment' => 'Update Payment',
    'paypalStatus' => 'Paypal Status',
    'markInvoicePaid' => 'Mark Invoice Paid?',
    'stripeStatus' => 'Stripe Status',
    'import' => 'Import CSV',
    'firstCharacter' => 'First Character is Currency?',
    'remark' => 'Remark',
    'amount' => 'Amount',
    'totalAmount' => 'Total Amount',
    'totalPaid' => 'Total Paid',
    'totalDue' => 'Total Due',
    'paymentDetailNotFound' => 'Payment details not found.',
    'paymentLink' => 'Payment Link',
    'razorpayStatus' => 'Razorpay Status',
    'choosePlan' => 'Choose Plan',
    'choosePaymentMethod' => 'Choose Payment Method',
    'paymentOptions' => 'Payment Options',
    'action' => 'Action',
    'noDataAvailable' => 'No data available in table',
    'clientName' => 'Client Name',
    'address' => 'Address',
    'city' => 'City',
    'line' => 'Line',
    'state' => 'State',
    'country' => 'Country',
  ),
  'invoices' => 
  array (
    'payPaypal' => 'Pay via Paypal',
    'payStripe' => 'Pay via Stripe',
    'payRazorpay' => 'Pay via Razorpay',
    'addInvoice' => 'Add Invoice',
    'issueDate' => 'Issue Date',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'currency' => 'Currency',
    'invoiceDate' => 'Invoice Date',
    'item' => 'Item',
    'qty' => 'Qty/Hrs',
    'unitPrice' => 'Unit Price',
    'amount' => 'Amount',
    'addItem' => 'Add Item',
    'subTotal' => 'Sub Total',
    'discount' => 'Discount',
    'tax' => 'Tax',
    'total' => 'Total',
    'billedTo' => 'Billed To',
    'generatedBy' => 'Generated By',
    'price' => 'Price',
    'type' => 'Type',
    'payPaystack' => 'Pay via Paystack',
    'downloadPdf' => 'Download Pdf',
    'isRecurringPayment' => 'Is it a recurring payments?',
    'billingCycle' => 'Billing Cycle',
    'billingFrequency' => 'Billing Frequency',
    'billingInterval' => 'Billing Interval',
    'recurringPayments' => 'Recurring Payment',
    'payNow' => 'Pay Now',
    'taxName' => 'Tax Name',
    'rate' => 'Rate',
    'payOffline' => 'Pay Offline',
    'partial' => 'Partially Paid',
    'due' => 'Due',
    'uploadInvoice' => 'Upload Invoice',
    'project' => 'Project',
    'copyPaymentLink' => 'Copy Payment Link',
    'appliedCredits' => 'Applied Credits',
    'amountDue' => 'Amount Due',
    'amountPaid' => 'Amount Paid',
    'review' => 'Review',
    'OfflinePaymentRequest' => 'Offline Payment Request',
    'paymentGateway' => 'Payment Gateway',
    'transactionID' => 'Transaction ID',
    'remark' => 'Remark',
    'paymentDetails' => 'Payment Details',
    'paidOn' => 'Paid On',
    'showShippingAddress' => 'Show Shipping Address',
    'showShippingAddressInfo' => 'Show Shipping Address in invoices show view and pdf files',
    'markCancel' => 'Mark Cancel',
    'notSent' => 'Not Sent',
    'draft' => 'Draft',
    'mollie' => 'Pay via Mollie',
    'buy' => 'Buy',
    'authorize' => 'Pay via Authorize',
    'projectWithClient' => 'Projects that have client',
    'dueDate' => 'Due Date',
    'totalUnpaidInvoice' => 'Total Unpaid Invoices',
    'noInvoiceForClient' => 'No invoice for this client.',
  ),
  'booking' => 
  array (
    'addItemsToCart' => 'Add item to cart.',
    'changePaymentStatus' => 'Change Payment Status to Completed?',
    'amountNotNull' => 'Amount cannot be null',
    'amountNotMore' => 'Paying amount can not be more than pending amount.',
    'sendReminder' => 'Send Reminder',
    'requestCancellation' => 'Cancel Booking',
    'viewFeedback' => 'View your feedback',
    'giveFeedback' => 'Give your valuable feedback',
    'followingEmployeesAreAvailable' => 'Following employees are available',
    'sorry' => 'Sorry',
    'NoEmployeeAvailable' => 'No employee available',
    'selectCustomer' => 'Select Customer',
    'selectEmployee' => 'Select employee for online services',
    'feedback' => 'Feedback',
    'editFeedback' => 'Update feedback',
    'selectNote' => 'Click booking to select it.',
    'customerDetails' => 'Customer Details',
    'searchNote' => 'Search a customer by name, email or mobile',
    'payViaCash' => 'Pay by cash',
    'payViaCard' => 'Pay by card',
    'cashGivenByCustomer' => 'Cash given by customer',
    'amountGivenByCustomer' => 'Amount given by customer',
    'cashToReturn' => 'Cash to return',
    'cashRemaining' => 'Cash remaining',
    'emptyCart' => 'Empty Cart',
    'paymentMethod' => 'Payment Method',
    'paymentStatus' => 'Payment Status',
    'billedTo' => 'Billed To',
    'generatedBy' => 'Generated By',
    'earning' => 'Earning via customer',
    'customerMessage' => 'Customer Message',
    'changeStatus' => 'Change Status',
    'selectStatus' => 'Select Status',
    'selectLocation' => 'Select Location',
    'selectType' => 'Booking Type',
    'assignEmployee' => 'Assign Employee',
    'sortBy' => 'Sort By',
    'sort' => 
    array (
      'desc' => 'Newest',
      'asc' => 'Oldest',
    ),
    'close' => 'Close',
    'autoAppoveOnline' => 'Auto approve online booking',
    'autoAppoveOffline' => 'Auto approve offline booking',
  ),
  'dashboard' => 
  array (
    'assignedPending' => 'Assigned Pending',
    'assignedPendingBookings' => 'Assigned Pending Bookings',
    'totalBooking' => 'Total Bookings',
    'pendingBooking' => 'Pending Bookings',
    'completedBooking' => 'Completed Bookings',
    'canceledBooking' => 'Cancelled Bookings',
    'totalCustomers' => 'Total Customers',
    'totalVendors' => 'Total Vendors',
    'totalCategories' => 'Total Categories',
    'ActiveCompanies' => 'Active Companies',
    'InActiveCompanies' => 'Inactive Companies',
    'totalEarning' => 'Total Earnings',
    'totalSales' => 'Total Sales',
    'totalCommission' => 'Total Commission',
    'recentBookings' => 'Recent Bookings',
    'walkInBookings' => 'Walk-In Bookings',
    'onlineBookings' => 'Online Bookings',
    'inProgressBooking' => 'In Progress Bookings',
    'approvedBooking' => 'Approved Bookings',
  ),
  'services' => 
  array (
    'percent' => 'Percent',
    'fixed' => 'Fixed',
    'time' => 'Time required',
    'discount' => 'Discount',
    'discountedPrice' => 'Price after discount',
  ),
  'customer' => 
  array (
    'search' => 'Search customer by name, email or phone',
    'since' => 'Customer Since',
    'bookingStats' => 'Booking Stats',
    'contactInfo' => 'Contact Information',
  ),
  'paymentCredential' => 
  array (
    'connectionDescription' => 'Provide details to get connected',
    'getStarted' => 'Get Started',
    'connectionsDescription' => 'Contact site owner to get started',
    'activationForm' => 
    array (
      'name' => 'Name',
      'email' => 'Email',
      'businessName' => 'Business Name',
      'businessType' => 'Business Type',
      'proprietorship' => 'Proprietorship',
      'publicLimited' => 'Public Limited',
      'privateLimited' => 'Private Limited',
      'educationalInstitutes' => 'Educational Institutes',
      'notYetRegistered' => 'Not Yet Registered',
      'beneficiaryName' => 'Beneficiary Name',
      'branchIFSCCode' => 'Branch IFSC Code',
      'accountNumber' => 'Account Number',
      'confirmAccountNumber' => 'Confirm Account Number',
      'tncAgreement' => 'I accept Razorpay\'s',
      'tnc' => 'Terms and Conditions',
      'title' => 'Activation Form',
      'businessDetails' => 'Business Details',
      'bankAccountDetails' => 'Bank Account Details',
      'individual' => 'Individual',
      'partnership' => 'Partnership',
      'trust' => 'Trust',
      'society' => 'Society',
      'llp' => 'LLP',
      'ngo' => 'NGO',
      'other' => 'Other',
    ),
    'paypalCredentialStatus' => 'Paypal Credential Status',
    'example' => 'Example',
    'stripeCredentialStatus' => 'Stripe Credential Status',
    'razorpayCredentialStatus' => 'RazorPay Credential Status',
    'changeCurrencyToINR' => 'Please change your default currency to INR to use RazorPay',
    'paypalClientID' => 'Paypal Client ID',
    'stripelClientID' => 'Publishable key',
    'paypalSecret' => 'Paypal Secret',
    'stripeSecret' => 'Secret key',
    'paypalCredential' => 'Paypal Credential',
    'stripeCredential' => 'Stripe Credential',
    'deactive' => 'Deactive',
    'active' => 'Active',
    'stripeWebhookSecret' => 'Stripe Webhook Secret',
    'allowOfflinePayment' => 'Allow Offline Payment',
    'razorpayKey' => 'RazorPay Key',
    'razorpaySecret' => 'RazorPay Secret',
    'paypalMode' => 'Paypal Mode',
    'allowCustomerPayment' => 'Allow Customer to Pay from Account',
    'razorpayWebhookSecret' => 'RazorPay Webhook Secret',
    'partnerAccountEmailId' => 'Paypal Partner Account Email ID',
    'paypalBNCode' => 'Paypal BN Code',
    'partnerAccountId' => 'Paypal Partner Account ID',
  ),
  'search' => 
  array (
    'pos' => 'Search',
    'searchBy' => 'Search location, category, service, customer, employee, front page',
    'result' => 'Search Result For ":key"',
    'count' => 'About :count result',
    'noResultFound' => 'No Result Found',
    'searchHere' => 'Search Here',
  ),
  'rolePermission' => 
  array (
    'addRole' => 'Add Role',
    'members' => 'Members',
    'permissions' => 'Permissions',
    'selectAll' => 'Select All',
    'forms' => 
    array (
      'addMembers' => 'Add Members',
      'displayName' => 'Role Name',
      'name' => 'Name',
      'description' => 'Description',
    ),
    'manageRole' => 'Manage Role',
    'addMember' => 'Add member',
    'manageMembers' => 'Manage Members',
    'editRole' => 'Edit Role',
    'tables' => 
    array (
      'roleDescription' => 'Role Description',
      'roleName' => 'Role Name',
      'memberName' => 'Member Name',
      'memberRole' => 'Member Role',
    ),
  ),
  'theme' => 
  array (
    'defaultCssMessage' => '/*Enter your custom css after this line*/',
    'primaryColor' => 'Primary Color',
    'secondaryColor' => 'Secondary Color',
    'sidebarBgColor' => 'Sidebar Background Color',
    'sidebarTextColor' => 'Sidebar Text Color',
    'topbarTextColor' => 'Topbar Text Color',
    'subheadings' => 
    array (
      'colorPallette' => 'Color Pallette',
      'carouselImages' => 'Carousel Images',
      'customCss' => 'Custom CSS',
      'customJS' => 'Custom JS',
    ),
    'recommendedResolutionNote' => '** Recommended image resolution: 1920 * 1080',
  ),
  'filter' => 
  array (
    'flatDiscount' => 'Off or More',
    'more' => 'More',
    'hotels' => 'Hotels',
  ),
  'datatables' => 
  array (
    'processing' => 'Processing...',
    'search' => 'Search:',
    'lengthMenu' => 'Show _MENU_ entries',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'Showing 0 to 0 of 0 entries',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'infoPostFix' => '',
    'loadingRecords' => 'Loading...',
    'zeroRecords' => 'No matching records found',
    'emptyTable' => 'No data available in table',
    'paginate' => 
    array (
      'first' => 'First',
      'previous' => 'Previous',
      'next' => 'Next',
      'last' => 'Last',
    ),
    'aria' => 
    array (
      'sortAscending' => ': activate to sort column ascending',
      'sortDescending' => ': activate to sort column descending',
    ),
    'infoThousands' => ',',
  ),
  'update' => 
  array (
    'newUpdate' => 'New update available',
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the app to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
    'updateSummary' => 'Update Summary',
  ),
  'commission' => 
  array (
    'status' => 'Commission Status',
  ),
  'emailSettings' => 
  array (
    'mail' => 'Mail',
    'smtp' => 'SMTP',
    'mailDriver' => 'Mail Driver',
    'mailHost' => 'Mail Host',
    'mailPort' => 'Mail Port',
    'mailUsername' => 'Mail Username',
    'mailPassword' => 'Mail Password',
    'mailFrom' => 'Mail From Name',
    'mailFromEmail' => 'Mail From Email',
    'mailEncryption' => 'Mail Encryption',
  ),
  'nexmoCredential' => 
  array (
    'status' => 'Nexmo Status',
    'key' => 'Nexmo Key',
    'secret' => 'Nexmo Secret',
    'from' => 'Nexmo From',
    'active' => 'Active',
    'deactive' => 'Deactive',
  ),
  'msg91Credential' => 
  array (
    'status' => 'Msg91 Status',
    'key' => 'Msg91 Key',
    'from' => 'Msg91 Sender ID',
    'active' => 'Active',
    'deactive' => 'Deactive',
  ),
  'tickets' => 
  array (
    'applyTemplate' => 'Apply Template',
    'ticketDetail' => 'Ticket Detail',
    'agents' => 'Agents',
    'notAssigned' => 'Not assigned',
    'priority' => 'Priority',
    'selectPriority' => 'Select Priority',
    'newTicket' => 'New Ticket',
    'chooseAgents' => 'Choose Agents',
    'assignGroup' => 'Assign Group',
    'addGroup' => 'Add group',
    'group' => 'Group',
    'manageGroups' => 'Manage Groups',
    'groupName' => 'Group Name',
    'ticketType' => 'Ticket Type',
    'addType' => 'Add Type',
    'channelName' => 'Channel Name',
    'ticketChannel' => 'Ticket Channel',
    'template' => 'Template',
    'templateHeading' => 'Template Heading',
    'templateText' => 'Template Text',
    'addTicket' => 'Create Ticket',
    'ticket' => 'Ticket',
    'ticketSubject' => 'Ticket Subject',
    'ticketDescription' => 'Ticket Description',
    'agent' => 'Agent',
    'tags' => 'Tags',
    'addChannel' => 'Add Channel',
    'requesterName' => 'Requester Name',
    'requester' => 'Requester',
    'reply' => 'Reply',
    'replies' => 'Replies',
    'totalTickets' => 'Total Tickets',
    'totalClosedTickets' => 'Closed Tickets',
    'totalOpenTickets' => 'Open Tickets',
    'totalPendingTickets' => 'Pending Tickets',
    'totalResolvedTickets' => 'Resolved Tickets',
    'requestedOn' => 'Requested On',
    'requestTicket' => 'Request Support Ticket',
    'closeTicket' => 'Close Ticket',
    'goToAgentDashboard' => 'Go To Agent Dashboard',
    'reopenTicket' => 'Reopen Ticket',
    'totalTicketInfo' => 'No. of new tickets which were created for the selected date range.',
    'closedTicketInfo' => 'No. of tickets which were closed in the selected date range.',
    'openTicketInfo' => 'No. of tickets which are not yet assigned to any agent and updated in the selected date range.',
    'pendingTicketInfo' => 'No. of tickets which were updated in the selected date range and are assigned to an agent.',
    'resolvedTicketInfo' => 'No. of tickets which were resolved in the selected date range but waiting for requester confirmation.',
    'completedProjects' => 'Completed Projects',
    'inProcessProjects' => 'In Process Projects',
    'overDueProjects' => 'Overdue Projects',
    'totalUnresolvedTickets' => 'Unresolved Tickets',
    'ticketTrendGraph' => 'Ticket trend graph',
    'urgent' => 'Urgent',
    'nofilter' => 'No filter',
    'submitOpen' => 'Submit as Open',
    'submitPending' => 'Submit as Pending',
    'submitResolved' => 'Submit as Resolved',
    'submitClosed' => 'Submit as Closed',
    'name' => 'Name',
    'email' => 'Email',
    'ticket_subject' => 'Ticket Subject',
    'ticket_description' => 'Ticket Description',
    'type' => 'Type',
    'googleCaptcha' => 'Google Captcha',
    'message' => 'Message',
  ),
  'businessServices' => 
  array (
    'defaultImageNotice' => '** First uploaded image would be default one.',
  ),
  'company' => 
  array (
    'companyDetails' => 'Company Details',
    'employeeDetails' => 'Employee Details',
    'employeeName' => 'Name',
    'employeeEmail' => 'Email',
    'employeePassword' => 'Password',
    'employeeConfirmPassword' => 'Confirm Password',
  ),
  'frontCms' => 
  array (
    'socialLinks' => 'Social Links',
    'socialLinksNote' => 'Note: Leave input blank to hide it on Home Page.',
    'sliderImageNote' => 'Note: Image Dimension should be: 1920 x 495 pixels.',
    'footerText' => 'Footer Text',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'pinterest' => 'Pinterest',
    'linkedin' => 'LinkedIn',
    'enterFacebookLink' => 'Enter Facebook Link',
    'enterTwitterLink' => 'Enter Twitter Link',
    'enterInstagramLink' => 'Enter Instagram Link',
    'enterPinterestLink' => 'Enter Pinterest Link',
    'enterLinkedinLink' => 'Enter LinkedIn Link',
  ),
  'frontWidget' => 
  array (
    'scriptNote' => 'Note: If You are not able to save the script on the widget section then add your script in public/custom directory with the name of header.js footer.js style.css .',
  ),
  'paymentSetting' => 
  array (
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'paypalClientId' => 'Paypal Client Id',
    'paypalSecret' => 'Paypal Secret',
    'stripeClientId' => 'Publishable Key',
    'stripeSecret' => 'Stripe Secret',
    'stripeWebhookSecret' => 'Stripe Webhook Secret',
    'razorpay' => 'Razorpay',
    'payStack' => 'Paystack',
    'paystackStatus' => 'Paystack Status',
    'mollieStatus' => 'Mollie Status',
    'authorizeStatus' => 'Authorize.net Status',
    'selectEnvironment' => 'Select environment',
    'RazorpayKey' => 'Razorpay Key',
    'razorpaySecretKey' => 'Razorpay Secret Key',
    'razorpayWebhookSecretKey' => 'Razorpay Webhook Secret Key',
    'paystackKey' => 'Paystack Key',
    'PaystackSecretKey' => 'Paystack Secret Key',
    'paystackMerchantEmail' => 'Paystack Merchant Email',
    'mollieApiKey' => 'Mollie Api Key',
    'authorizeApiLoginId' => 'Authorize Api Login Id',
    'authorizeTransactionKey' => 'Authorize Transaction Key',
    'authorizeSignatureKey' => 'Authorize Signature Key',
  ),
  'billing' => 
  array (
    'yourCurrentPlan' => 'Your Current Plan',
    'unsubscribe' => 'Unsubscribe',
    'changePlan' => 'Change Plan',
    'nextPaymentDate' => 'Next Payment Date',
    'previousPaymentDate' => 'Previous Payment Date',
    'choosePlan' => 'Choose Plan',
  ),
  'offlinePayment' => 
  array (
    'createNew' => 'Create New Offline Payment Method',
    'name' => 'Method Name',
    'description' => 'Description',
    'status' => 'Status',
    'update' => 'Update Offline Payment Method',
  ),
  'leaves' => 
  array (
    'applicantName' => 'Applicant Name',
    'reason' => 'Reason for absence',
    'type' => 'Leave Type',
    'approvedBy' => 'Approved By',
    'rejectedBy' => 'Rejected By',
  ),
  'favIconNote' => 'Note: Icon Maximum Dimension are 192 x 192 pixels.',
  'zoomKey' => 'Zoom Key',
  'zoomSecret' => 'Zoom Secret',
  'openInZoom' => 'Open in Zoom Client App',
  'enableZoom' => 'Enable Zoom Setting',
);
