<?php

return array (
  'emailRegistered' => 'Email already registered. Please sign in or use another email.',
  'search' => 'Search',
  'headings' => 
  array (
    'paymentSuccess' => 'Payment Success',
    'bookingSuccess' => 'Booking Success',
    'payment' => 'Payment',
    'checkout' => 'Checkout',
    'bookingDetails' => 'Booking Details',
  ),
  'frontSearch' => 'Search restaurants, spa, events etc',
  'myAccount' => 'My Account',
  'addToCart' => 'Add To Cart',
  'buttons' => 
  array (
    'clearCart' => 'Clear Cart',
    'updateCart' => 'Update Cart',
    'continueBooking' => 'Continue Booking',
    'offlinePayment' => 'Will Pay At the Shop',
    'stripe' => 'Stripe',
    'paypal' => 'Paypal',
    'razorpay' => 'RazorPay',
    'cartClearedSuccessfully' => 'Cart cleared successfully',
  ),
  'register' => 'Register',
  'or' => 'OR',
  'searchBy' => 'Search location, category, service, product, customer, employee',
  'searchSuperadmin' => 'Search location, category, company',
  'clearAll' => 'Clear All',
  'lowToHigh' => 'Low to High',
  'highToLow' => 'High to Low',
  'isSelectedForBooking' => 'is selected for booking',
  'writeYourMessageHere' => 'Write your message here...',
  'accountAlready' => 'Already have an account',
  'loginNow' => 'Login Now',
  'personalDetails' => 'Personal Details',
  'registration' => 
  array (
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'phoneNumber' => 'Phone Number',
  ),
  'navigation' => 
  array (
    'goBack' => 'Go Back',
    'toVerifyMobile' => 'Proceed to Verify Mobile',
    'toPayment' => 'Proceed To Payment',
    'toCheckout' => 'Proceed To Checkout',
    'toAccount' => 'Go To Account',
    'backToHome' => 'Back To Home',
    'toCart' => 'Your Cart',
  ),
  'allCoupons' => 'All Coupons',
  'table' => 
  array (
    'deleteProduct' => 'Remove from cart',
    'headings' => 
    array (
      'serviceName' => 'Item Name',
      'unitPrice' => 'Unit Price',
      'quantity' => 'Quantity',
      'subTotal' => 'SubTotal',
    ),
    'emptyMessage' => 'Cart is empty. Please add some items to continue.',
  ),
  'summary' => 
  array (
    'cart' => 
    array (
      'applyCoupon' => 'Apply Coupon',
      'subTotal' => 'Sub Total',
      'totalAmount' => 'Total Amount',
      'heading' => 
      array (
        'cartTotal' => 'Cart Total',
      ),
    ),
    'checkout' => 
    array (
      'heading' => 
      array (
        'bookingSummary' => 'Booking Summary',
      ),
    ),
  ),
  'selectBookingTime' => 'Select Booking Time',
  'resultsFor' => 'Results for',
  'allServices' => 'Services',
  'addItem' => 'Add to cart',
  'bookingSuccessful' => '<strong>Success!</strong> You have successfully made the booking.',
  'maxBookingLimitReached' => 'Maximum booking limit reached for this day. Try another slot.',
  'noEmployeeAvailableAt' => 'No employee is available at',
  'bookingSlotNotAvailable' => 'Booking slots not available for this date.',
  'serviceNotFound' => 'No Service Found',
  'accountCreateNotice' => 'Note: Your account will be created automatically.',
  'bookingDate' => 'Booking Date',
  'bookingTime' => 'Booking Time',
  'amountToPay' => 'Amount to pay',
  'servicesTitle' => 'types of services',
  'services' => 'Services',
  'noSearchRecordFound' => 'No Services Found.',
  'categories' => 'Categories',
  'all' => 'All',
  'location' => 'Your Location',
  'language' => 'Language',
  'searchHere' => 'Search Services Here',
  'cart' => 'Cart',
  'allLocations' => 'All Locations',
  'next' => 'Next',
  'selectServices' => 'Select Services',
  'selectDateTime' => 'Select Booking Time',
  'checkout' => 'Checkout',
  'cartItemUpdated' => 'Item updated in cart',
  'selectBookingDate' => 'Select Booking Date',
  'previous' => 'Previous',
  'pickCity' => 'Pick a City',
  'currentLocation' => 'Use My Current Location',
  'pickCityNote' => 'To find awesome offers around you',
  'pay' => 'Confirm Booking',
  'additionalNotes' => 'Any special instructions?',
  'categoriesTitle' => 'we provide best services',
  'paymentMethod' => 'Payment Method',
  'noLocationFound' => 'No Location Found',
  'bestDeals' => 'Best Deals For You',
  'featuredDeals' => 'Recent Deals',
  'chooseYourCategory' => 'Choose Your Category',
  'nearByServices' => 'Near By Services',
  'latestCoupons' => 'Latest Coupons',
  'signUpNow' => 'Sign Up Now',
  'sortBy' => 'Sort By',
  'deals' => 'Deals',
  'allDeals' => 'All Deals',
  'selectBookingDateAndTime' => 'Select Booking Date And Time',
  'newest' => 'Newest',
  'availableAppointmentsOn' => 'Available Appointments On',
  'amount' => 'Amount',
  'offeredBy' => 'Offered By',
  'popularStores' => 'Popular Stores',
  'popularSearch' => 'Popular Search',
  'becomeVendor' => 'Become A Vendor',
  'usefulLinks' => 'Useful Links',
  'getSocial' => 'Get Social',
  'name' => 'Name',
  'message' => 'Message',
  'pleaseWait' => 'Please Wait',
  'emailHelp' => 'We\'ll never share your email with anyone else.',
  'dealStartsIn' => 'Starts In',
  'sun' => 'Sun',
  'mon' => 'Mon',
  'tue' => 'Tue',
  'wed' => 'Wed',
  'thu' => 'Thu',
  'fri' => 'Fri',
  'sat' => 'Sat',
  'su' => 'Su',
  'mo' => 'Mo',
  'tu' => 'Tu',
  'we' => 'We',
  'th' => 'Th',
  'fr' => 'Fr',
  'sa' => 'Sa',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'jan' => 'Jan',
  'feb' => 'Feb',
  'mar' => 'Mar',
  'apr' => 'Apr',
  'jun' => 'Jun',
  'jul' => 'Jul',
  'aug' => 'Aug',
  'sep' => 'Sep',
  'oct' => 'Oct',
  'nov' => 'Nov',
  'dec' => 'Dec',
);
