<?php

return array (
  'frontwidget' =>
  array (
    'updatedSuccess' => 'Widget update succesfully!',
    'deletedSuccess' => 'Widget deleted succesfully',
    'addedSuccess' => 'Widget added succesfully!',
  ),
  'createdSuccessfully' => 'Created successfully.',
  'updatedSuccessfully' => 'Updated Successfully',
  'recordDeleted' => 'Deleted successfully',
  'leaveBlank' => 'Leave field blank for no changes.',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'noRecordFound' => 'No record found.',
  'connectionTimeout' => 'Connection timeout.',
  'cancelAgreement' => 'Cancel the agreement',
  'inconvenientError' => 'Some error occur, sorry for inconvenient.',
  'unknownError' => 'Unknown error occurred.',
  'paymentSuccessAmount' => 'Payment success for amount ',
  'paymentActiveRequired' => 'Please active atleast one payment method.',
  'bookingReminderSent' => 'Booking reminder sent successfully.',
  'googleCalendarNotificationSaved' => 'Google Calendar Notification Saved successfully.',
  'googleCalendarNotificationDeleted' => 'Google Calendar Notification Deleted successfully.',
  'front' =>
  array (
    'errors' =>
    array (
      'atleastOneProduct' => 'Please add atleast one item to continue.',
      'selectDate' => 'Please select Date to continue',
      'selectTime' => 'Please select Time to continue',
      'name' => 'Please enter your name',
      'email' => 'Please enter your email',
      'details' => 'Please enter details of problem',
      'differentItemFound' => 'Your cart contains items from a different vendor. Would you like to reset your cart?',
      'image' => 'Max Width and Height should be 1920*1000',
      'have_content' => 'Have content is required',
      'slider_content' => 'Slider content is required',
      'addOneItemAtATime' => 'You can add only deals or services at a time. To continue with this item, clear cart first.',
    ),
    'success' =>
    array (
      'productAddedToCart' => 'Item added to cart successfully.',
      'cartUpdated' => 'Cart updated successfully.',
      'cartCleared' => 'Cart cleared successfully.',
      'productDeleted' => 'Item deleted successfully.',
      'bookingCreated' => 'Booking created successfully.',
      'emailSent' => 'Email sent successfully.',
    ),
  ),
  'nearbyLocation' => 'Nearby locations feature works only on https.',
  'setLatLng' => 'Please Set latitude and longitude of locations',
  'imageUploadedSuccessfully' => 'Image uploaded successfully.',
  'imageDeletedSuccessfully' => 'Image deleted successfully.',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
  'cacheEnabled' => 'Cache is Enabled',
  'cacheDisabled' => 'Cache is disabled',
  'welcomeTo' => 'Welcome To',
  'installationWelcome' => ' Welcome to Recruit! Let\'s get you started',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Company Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your worksuite',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Make changes to company setting to start using your details',
  'installationProfileSetting' => 'Update your login email and password',
  'mobileVerify' =>
  array (
    'changeMobileNumber' => 'Please enter different mobile number to verify',
    'otpSent' => 'OTP has been sent successfully.',
    'otpVerified' => 'Number verified successfully.',
    'wrongOtp' => 'Wrong OTP entered. Please try again.',
    'tooManyWrongOtp' => 'Exceeded the maximum number of attempts',
    'failed' => 'The OTP has been expired. Please try again.',
    'wrongNumber' => 'Wrong Number entered. Please try again with correct number.',
  ),
  'info' =>
  array (
    'verifyAlert' => 'Verify your mobile number for getting SMS notifications.',
    'verifyMessage' => 'Please enter correct number as it\'ll be used for verification.',
    'smsNameAlert' => 'Change length of Nexmo From upto 18 characters so that sms works properly.',
  ),
  'languageChangedSuccessfully' => 'Language changed successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'defaultEmpRoleCantDelete' => 'You can\'t remove members from default role.',
  'roleCreatedSuccessfully' => 'Role Created Successfully.',
  'membersAddedSuccessfully' => 'Members Added Successfully.',
  'memberRemovedSuccessfully' => 'Member Removed Successfully.',
  'roleUpdatedSuccessfully' => 'Role Updated Successfully.',
  'roleDeletedSuccessfully' => 'Role Deleted Successfully.',
  'addService' => 'Please add service to continue',
  'addProduct' => 'Please add product to continue',
  'roleChangedSuccessfully' => 'Role Changed Successfully.',
  'howManyTimeUserCanUse' => 'How many time users can use.(Keep blank for infinite use)',
  'coupon' =>
  array (
    'minimumAmount' => 'Minimum purchase amount required',
    'usedMaximun' => 'You have used maximum time',
    'couponApplied' => 'Coupon applied',
    'notMatched' => 'Invalid coupon code',
    'notValidToday' => 'Coupon is not applicable on :day',
    'keepBlankForwithoutMinimumAmount' => 'Keep zero to apply on all purchasing amount.',
    'couponRemoved' => 'Coupon Removed successfully.',
    'addProduct' => 'Please add an item in cart.',
    'noAnyDaysSelected' => 'No any day selected.',
    'selectDay' => 'Please apply at-least one day.',
    'invalidCode' => 'invalid language code.',
  ),
  'todos' =>
  array (
    'todoCreatedSuccessfully' => 'ToDo created successfully.',
    'todoUpdatedSuccessfully' => 'ToDo updated successfully.',
    'todoDeletedSuccessfully' => 'ToDo deleted successfully.',
  ),
  'howManyTimeCustomerCanUse' => 'How many times a single customer can use this deal',
  'dealLimit' => 'How many times deal can be use.(Keep blank or 0 for infinite use)',
  'reachMaxBooking' => 'You have reached maximum number of booking for date :',
  'deal' =>
  array (
    'selectOneService' => 'Select Atleast one item',
    'selectOneLocation' => 'Select Atleast one location',
  ),
  'allowEmployeeSelectionMSG' => 'Allow employee selection to customers while booking',
  'booking' =>
  array (
    'selectEmployeeMSG' => 'Select Employee (choose blank and system will select best employee for you)',
  ),
  'disablePaymentsFromFront' => 'All payment methods will disabled from front end payment page',
  'sumOfServiceTime' => 'Sum of duration of all selected item will be count as booking time',
  'MaxServiceTime' => 'The item which is going to take long time to complete will be count as booking time',
  'MinServiceTime' => 'The item which is going to take less time to complete will be count as booking time',
  'AvgOfServiceTime' => 'Average of all selected item will be count as booking time',
  'locationStatusChangedSuccessfully' => 'Location Status Changed Successfully',
  'noResultFound' => 'No Result Found',
  'checkSpellingOrUseGeneralTerms' => 'Try checking your spelling or use more general terms',
  'companyCreatedSuccessfully' => 'Company created successfully',
  'companyUpdatedSuccessfully' => 'Company updated successfully',
  'companyDeletedSuccessfully' => 'Company deleted successfully',
  'spotlightAlreadyCreated' => 'Spotlight already created for this Deal',
  'storeAddedSuccessfully' => 'Store Added Successfully',
  'storeRemovedSuccessfully' => 'Store Removed Successfully',
  'maxServiceLimit' => 'Max item limit has been reached. Upgrade your plan',
  'maxDealLimit' => 'Max deal limit has been reached. Upgrade your plan',
  'maxEmpLimit' => 'Max employee limit has been reached.  Upgrade your plan',
  'maxRoleLimit' => 'Max role limit has been reached. Upgrade your plan.',
  'accessDenied' => 'Do not have access. Upgrade your plan.',
  'forbidden' => 'Forbidden',
  'accountConnectedSuccessfully' => 'Account connected successfully.',
  'accountNotConnected' => 'Account not connected, try again.',
  'paymentFailed' => 'Payment could not be processed. Contact us for further support.',
  'newLinkGenerated' => 'New link has been created successfully.',
  'confirmArchive' => 'Yes, archive it!',
  'confirmRevert' => 'Yes, revert it!',
  'confirmNoArchive' => 'No, cancel please!',
  'sweetAlertTitle' => 'Are you sure?',
  'deleteConfirmation' => 'Yes, delete it!',
  'verify' => 'Verify',
  'confirmation' =>
  array (
    'recoverRecord' => 'You will not be able to recover the deleted record!',
    'recoverAttendance' => 'You will not be able to recover the deleted attendance record!',
    'unsubscribe' => 'Do you want to unsubscribe this plan!',
    'recoverDeleteUser' => 'You will not be able to recover the deleted user!',
    'recoverRenewal' => 'You will not be able to recover the deleted renewal',
    'deleteDiscussion' => 'You will not be able to recover the deleted discussion!',
    'deleteCurrancy' => 'You will not be able to recover the deleted currency!',
    'deleteField' => 'You will not be able to recover the deleted field!',
    'recoverPaymentRecord' => 'You will not be able to recover the deleted payment record',
    'deleteFile' => 'You will not be able to recover the deleted file!',
    'recoverVerifiedRequest' => 'You will not be able to recover once verified this request',
    'recoveRejectedRequest' => 'You will not be able to recover once rejected this request',
    'recoveColumn' => 'You will not be able to recover the deleted column',
    'removeMethod' => 'This will remove the method from the list',
    'recoverDeleteCompany' => 'You will not be able to recover the deleted company!',
    'deleteItem' => 'You will not be able to recover the deleted item!',
    'recoverFooterMenu' => 'You will not be able to recover the deleted footer menu',
    'removeWidget' => 'This will remove the widget from the list',
    'recoverDeleteLanguage' => 'You will not be able to recover the deleted language!',
    'recoverPackage' => 'You will not be able to recover the deleted package',
    'recoverSuperAdmin' => 'You will not be able to recover the deleted super-admin!',
  ),
  'packages' =>
  array (
    'packageChangedSuccessfully' => 'Package Changed Successfully.',
  ),
  'selectProduct' => 'No item selected yet',
  'success' => 'success',
  'paymentSuccess' => 'Payment success',
  'paymentSuccessDone' => 'Payment successfully done',
  'completeReCaptcha' => 'Complete the reCAPTCHA to submit the form',
  'reachMaxBookingPerDay' => 'We have reached maximum number of booking for date :',
  'ShopClosed' => 'Shop is closed at selected date',
  'bookingNotAllowed' => 'Sorry booking not allowed for selected date !',
  'reachMaxBookingPerSlot' => 'We have reached maximum number of booking for this Slot .',
  'cronjobfield' => ' The all Cron job field can not be zero.',
  'smsGateway' =>
  array (
    'onlyOne' => 'Please activate only one Sms Gateway',
  ),
  'exchangeRateNotSet' => 'Please Set Currency Exchange Rate.',
  'setDomain' => 'Please Set Your Current Website URL.',
  'EmailVerifiedTrue' => 'Your email has been verified successfully.',
  'EmailVerifiedFalse' => 'Your email has not been verified yet.',
  'permissionDenied' => 'Permission Denied',
  'locationActiveOne' => 'You must have one active location.',
  'ticketReplySuccess' => 'Reply sent successfully.',
  'ticketAddSuccess' => 'Ticket created successfully.',
  'ticketDeleteSuccess' => 'Ticket deleted successfully.',
  'successfullyLoginAsVendor' => 'Successfully logged in as vendor.',
  'noTemplateFound' => 'Reply Template Not Found.',
  'feedbackDeletedSuccessfully' => 'Feedback Deleted Successfully.',
  'allowCompanyListDealBeforeTimeMSG' => 'Allow deals to list before opening time',
  'addGoogleCallback' => 'Add this callback url on your google app settings.',
  'addFacebookCallback' => 'Add this callback url on your facebook app settings.',
  'countryAndTimezoneNotSet' => 'Please set country and timezone of location.',
  'cronJobNotWorkingProperly' => 'It seems like your cron job hasn\'t run in the last 48 hours, you should re-check if your cron job is properly configured. This message will auto disapper after the cron job starts working properly again',
  'updateLocationOfEmployee' => 'Please update the location of employee',
  'notPaid' => 'Not Paid',
  'webHookUrl' => 'Add this as your webhook URL in Zoom App',
  'selectService' => 'Please add service to continue',
  'autoApproveOnlineBooking' => 'Allow auto approve for online booking',
  'autoApproveOfflineBooking' => 'Allow auto approve for offline booking',
  'updateZoomSetting' => 'No zoom settings found',
  'imageSize' => 'image size should be less than 2 MB',
);
