<?php

return array (
  'account' => 'Cuenta',
  'action' => 'Acción',
  'active' => 'Activo',
  'add' => 'Agregar',
  'address' => 'Dirección',
  'agent' => 'Agente',
  'activeCompanies' => 'Compañias Activas',
  'addNew' => 'Agregar Nuevo',
  'addPayment' => 'Agregar Pago',
  'allDays' => 'Todos Los Dias',
  'alert' => 'ALERTA',
  'amount' => 'Monto',
  'annual' => 'Anual',
  'apply' => 'Aplicar',
  'approved' => 'Aprovado',
  'assign' => 'Asignar',
  'average' => 'Promedio',
  'back' => 'Atras',
  'backToHome' => 'Regresar a Inicio',
  'buy' => 'Comprar',
  'call' => 'Llamar',
  'cancel' => 'Cancelar',
  'canceled' => 'Cancelado',
  'categories' => 'Categorias',
  'category' => 'Categoría',
  'change' => 'Cambiar',
  'changeMobileNumber' => 'Cambiar',
  'inActiveCompanies' => 'Compañias Inactivas',
);
