<?php

return array (
  'datatables' => 
  array (
    'info' => 'Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros',
    'processing' => 'Procesando...',
    'emptyTable' => 'Ningún dato disponible en esta tabla',
    'infoEmpty' => 'Mostrando registros del 0 al 0 de un total de 0 registros',
    'infoFiltered' => '(filtrado de un total de _MAX_ registros)',
    'infoThousands' => ',',
    'lengthMenu' => 'Mostrar _MENU_ registros',
    'loadingRecords' => 'Cargando...',
    'paginate' => 
    array (
      'first' => 'Primero',
      'last' => 'Último',
      'next' => 'Siguiente',
      'previous' => 'Anterior',
    ),
    'search' => 'Buscar:',
    'zeroRecords' => 'No se encontraron resultados',
    'aria' => 
    array (
      'sortAscending' => ': Activar para ordenar la columna de manera ascendente',
      'sortDescending' => ': Activar para ordenar la columna de manera descendente',
    ),
  ),
  'company' => 
  array (
    'companyDetails' => 'Detalle de Compañia',
    'employeeConfirmPassword' => 'Confirmar Contraseña',
    'employeeName' => 'Nombre',
    'employeePassword' => 'Contraseña',
  ),
  'dashboard' => 
  array (
    'ActiveCompanies' => 'Compañias Activa',
    'InActiveCompanies' => 'Compañias Inactivas',
    'totalEarning' => 'Total Ganancias',
    'totalSales' => 'Total Ventas',
    'totalCategories' => 'Total Categorias',
    'totalCommission' => 'Total Comisiones',
    'totalCustomers' => 'Total Clientes',
    'ActiveCompanies' => 'Empresas activas',
    'approvedBooking' => 'Reservas Aprobadas',
    'assignedPending' => 'Asignado pendiente',
    'assignedPendingBookings' => 'Reservas pendientes asignadas',
    'canceledBooking' => 'Reservas canceladas',
    'completedBooking' => 'Reservas completadas',
    'inProgressBooking' => 'Reservas en proceso',
    'onlineBookings' => 'Reservas en línea',
    'pendingBooking' => 'Reservas pendientes',
    'recentBookings' => 'Reservas recientes',
    'totalBooking' => 'Reservas totales',
    'totalVendors' => 'Total de proveedores',
    'walkInBookings' => 'Reservas sin cita previa',
  ),
  'customer' => 
  array (
    'since' => 'Cliente Desde',
    'search' => 'Busque clientes por nombre, correo electrónico o teléfono',
    'contactInfo' => 'Información de Contacto',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'todoList' => 'Lista de Tareas',
      'viewAll' => 'Ver Todas',
      'pendingTasks' => 'Tareas Pendientes',
      'pending' => 'Pendiente',
      'form' => 
      array (
        'status' => 'Estado',
        'title' => 'Titulo',
      ),
      'noCompletedTasks' => 'No hay tareas marcadas como completadas.',
      'noPendingTasks' => 'No hay tareas pendientes disponibles!',
      'completedTasks' => 'Tareas Completadas',
    ),
  ),
  'booking' => 
  array (
    'addItemsToCart' => 'Añadir artículo al carrito.',
    'amountGivenByCustomer' => 'Cantidad aportada por el cliente',
    'amountNotMore' => 'El monto a pagar no puede ser mayor que el monto pendiente.',
    'amountNotNull' => 'El importe no puede ser nulo',
    'assignEmployee' => 'Asignar empleado',
    'autoAppoveOffline' => 'Aprobación automática de reservas sin conexión',
    'autoAppoveOnline' => 'Aprobación automática de reservas en línea',
    'billedTo' => 'Facturado a',
    'cashGivenByCustomer' => 'Efectivo entregado por el cliente',
    'cashRemaining' => 'Efectivo restante',
    'cashToReturn' => 'Dinero a devolver',
    'changePaymentStatus' => '¿Cambiar el estado de pago a Completado?',
    'changeStatus' => 'Cambiar estado',
    'close' => 'Cerca',
    'customerDetails' => 'Datos del cliente',
    'customerMessage' => 'Mensaje del cliente',
    'earning' => 'Ganancias a través del cliente',
    'editFeedback' => 'Actualizar comentarios',
    'emptyCart' => 'Carrito vacío',
    'feedback' => 'Comentario',
    'followingEmployeesAreAvailable' => 'Los siguientes empleados están disponibles',
    'generatedBy' => 'Generado por',
    'giveFeedback' => 'Dénos su valiosa opinión',
    'NoEmployeeAvailable' => 'No hay ningún empleado disponible',
    'paymentMethod' => 'Método de pago',
    'paymentStatus' => 'Estado del pago',
    'payViaCard' => 'Pagar con tarjeta',
    'payViaCash' => 'Pagar en efectivo',
    'requestCancellation' => 'Cancelar reserva',
    'searchNote' => 'Busque un cliente por nombre, correo electrónico o móvil',
    'selectCustomer' => 'Seleccionar cliente',
    'selectEmployee' => 'Seleccionar empleado para servicios en línea',
    'selectLocation' => 'Seleccione la ubicación',
    'selectNote' => 'Haga clic en reserva para seleccionarla.',
    'selectStatus' => 'Seleccionar estado',
    'selectType' => 'Tipo de reserva',
    'sendReminder' => 'Enviar recordatorio',
    'sorry' => 'Lo siento',
    'sort' => 'Más antiguo',
    'sort' => 'El más nuevo',
    'sortBy' => 'Ordenar por',
    'viewFeedback' => 'Ver tus comentarios',
  ),
);
